<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>% $1
% ${2:`id -P | perl -pe 's/(?:.*?:){7}(.*?):.*/$1/'`}
% ${3:`date "+%B %d, %Y"`}</string>
	<key>keyEquivalent</key>
	<string>~@m</string>
	<key>name</key>
	<string>Insert Metadata</string>
	<key>tabTrigger</key>
	<string>new</string>
	<key>uuid</key>
	<string>E835FDC2-B834-4E66-AE34-50951FCB87F2</string>
</dict>
</plist>
