<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

meta = 1
width = ENV['TM_COLUMNS'].to_i

ARGF.each do |line|
    if line =~ /^%/ &amp;&amp; meta 
        line.slice!(/%\s+/)
        line = line.chomp.center(width)
        line.slice!(/\s+$/)
	   puts "%" + line
    else
	    meta = 0
	    puts line.chomp
    end
end
</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Center Pandoc Metadata</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>text.html.markdown.pandoc</string>
	<key>uuid</key>
	<string>07B9D09D-B6A6-42CE-9D98-0586B34A0411</string>
</dict>
</plist>
