<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>pandoc -Ss -w context </string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Convert to ConTeXt (no citations)</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>text.html.markdown.pandoc</string>
	<key>uuid</key>
	<string>429CFB6E-CD9A-4EB2-A0D4-E1CD17F94C80</string>
</dict>
</plist>
