<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>pandoc -Ss -w context </string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@c</string>
	<key>name</key>
	<string>Convert to ConTeXt (citations)</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>text.html.markdown.pandoc</string>
	<key>uuid</key>
	<string>75BB501B-4D6C-46F1-B2C3-DA2848921FD3</string>
</dict>
</plist>
