<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>perl -pe 's/\[\]\[#(.*?)\]/[@$1]/g' | perl -pe 's/\[(.*?)\]\[\#(.*?)\]/[\@$2, $1]/g'

</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Convert MMD Citations to Pandoc Citations</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html.markdown.pandoc, text.html.markdown.multimarkdown</string>
	<key>uuid</key>
	<string>9D2B64FF-F35F-428B-8751-67BE205EEDE4</string>
</dict>
</plist>
