<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/sh

opts="$TM_PANDOC_OPTS"
filename="$TM_FILEPATH"
basename="${filename%.*}"
if [ -f "$basename.tex" ]; then
   cp "$basename.tex" "$basename-old.tex"
fi
if [ -f "$basename.pdf" ]; then
   cp "$basename.pdf" "$basename-old.pdf"
fi
echo "&lt;pre&gt;"
pandoc $opts -o "$basename.pdf" &amp;&amp; open "$basename.pdf"
echo "&lt;/pre&gt;"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Convert to PDF</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.markdown.pandoc</string>
	<key>uuid</key>
	<string>5623E00B-B49D-44B5-A37D-DBD6261E2FA1</string>
</dict>
</plist>
