<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/sh

filename=$TM_FILEPATH
basename=${filename%.*}
if [ -f "$basename.tex" ]; then
   cp "$basename.tex" "$basename-old.tex"
fi
if [ -f "$basename.pdf" ]; then
   cp "$basename.pdf" "$basename-old.pdf"
fi
echo "&lt;pre&gt;"
pandoc -w context -sS --biblio=$TM_PANDOC_BIB --biblio-format=$TM_PANDOC_BIBTYPE --csl=$TM_PANDOC_CSL  &gt; $basename.tex &amp;&amp; texexec --purgeall --pdf $basename.tex &amp;&amp; open $basename.pdf
echo "&lt;/pre&gt;"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Convert to PDF via ConTeXt (citations)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.markdown.pandoc</string>
	<key>uuid</key>
	<string>AA1CB3C8-7D9E-4ADA-ACD5-BEF3DDFD1E7D</string>
</dict>
</plist>
