<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open -a TextMate $HOME/.pandoc/</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Edit Templates</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html.markdown.pandoc</string>
	<key>uuid</key>
	<string>C1C88133-ED0B-4C51-8AC7-523A8C7727F6</string>
</dict>
</plist>
