<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>pandoc -s -t markdown --reference-links</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@c</string>
	<key>name</key>
	<string>Wrap and Reference Links Document / Selection</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html.markdown.pandoc</string>
	<key>uuid</key>
	<string>FF5A787C-9E5B-4FA3-95E9-D3148939CAA1</string>
</dict>
</plist>
