<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>pandoc -s -t markdown --no-wrap --reference-links --bibliography=$TM_PANDOC_BIB 2&gt;/dev/null</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@t</string>
	<key>name</key>
	<string>Unwrap and Reference Links and Citations Document / Selection</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html.markdown.pandoc</string>
	<key>uuid</key>
	<string>D0F95CDC-AD70-430C-ABD1-8EA71E7CE92A</string>
</dict>
</plist>
