<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>pandoc -Ss --toc pandoc -Ss --toc "$TM_BUNDLE_SUPPORT"/doc/README</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@?</string>
	<key>name</key>
	<string>Pandoc README</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.markdown.pandoc</string>
	<key>uuid</key>
	<string>7F988AB9-BC73-4DBD-AC0B-58FD5839E1B5</string>
</dict>
</plist>
