<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># This is an ugly hack. It should be rewritten to
# produce file names based upon headers.
# 
# as written, it splits files at the first header level.
# Add additional "#"s to the regexp as needed to adjust this.
#

filename=${TM_FILEPATH}
basename=${filename%.*}
if [ -d "$basename_split" ]; then
	mv "$basename_split" "$basename_split_old"
else
	mkdir "$basename"_split
fi
csplit -sk -f "$basename"_split/xx - "/^##*/" "{99}"
rename "s/(.*)/\1.markdown/" "$basename"_split/xx*
open -a "TextMate" "$basename"_split</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Split File By Sections</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html.markdown.pandoc</string>
	<key>uuid</key>
	<string>8E58742F-7F16-4AFC-B3A3-374BC5BBB5ED</string>
</dict>
</plist>
