<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Taken from the wonderful Outlines Bundle.

perl -pe 's/^(\s*)/\1-   /'</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Tabs to Bullets</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>A2527DED-32A3-4E5D-A09D-6545790F11FB</string>
</dict>
</plist>
