<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Autocomplete citation</string>
	<key>scope</key>
	<string>text.html.markdown.pandoc</string>
	<key>settings</key>
	<dict>
		<key>completionCommand</key>
		<string>#!/usr/bin/env ruby
bib = ENV["TM_PANDOC_BIB"]
phrase = ENV["TM_CURRENT_WORD"]
File.open(bib) { |file|
  text = file.read
  keys = []
  # match bibtex keys
	keys = keys + text.scan(/@.*?\{[\s]*(#{phrase}.*?),/i)
	# match mods keys
	keys = keys + text.scan(/&lt;mods ID=\"(#{phrase}.*?)\"&gt;/i)
	# match RIS keys
	keys = keys + text.scan(/^ID\s+-\s+(#{phrase}.*)$/i)
	# match JSON CSL keys
	keys = keys + text.scan(/\"id\":\s+\"(#{phrase}.*?)\"/i)
  keys.uniq!
  keys.sort!
  puts keys
}</string>
	</dict>
	<key>uuid</key>
	<string>49966503-D87F-456D-BE8D-886E7B9267E0</string>
</dict>
</plist>
