<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>pdftohtml -noframes -stdout "$TM_DROPPED_FILE" | pandoc --no-wrap --reference-links</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>pdf</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Convert from PDF</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html.markdown.pandoc</string>
	<key>uuid</key>
	<string>CA7965ED-7D83-44F8-A54A-0C79A1EF3D64</string>
</dict>
</plist>
