<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>pandoc -s --no-wrap --reference-links -t markdown "$TM_DROPPED_FILE"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>tex</string>
		<string>rst</string>
		<string>latex</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Convert from HTML, TeX, LaTeX, or RsT</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html.markdown.pandoc</string>
	<key>uuid</key>
	<string>5B04F3EF-FF85-4C10-B764-9DA05B1D16D1</string>
</dict>
</plist>
