<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mellel2pandocmarkdown "$TM_DROPPED_FILE"
</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>mellel</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Convert from Mellel</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html.markdown.pandoc</string>
	<key>uuid</key>
	<string>52232DAA-C0AD-4E77-9D1A-0EF45771A87D</string>
</dict>
</plist>
